<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
	</parent>

	<name>Melior Service Harness Legacy CORBA</name>
	<groupId>org.melior</groupId>
	<artifactId>melior-harness-legacy-corba</artifactId>
	<version>2.3</version>

	<dependencies>
		<dependency>
			<groupId>org.melior</groupId>
			<artifactId>melior-harness-core</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>picocontainer</groupId>
			<artifactId>picocontainer-gems</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>
